<!doctype html>
<head>
  <title>Emote Voting</title>
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-hd" content="{{.Config.LoginDomain}}">
  <meta name="google-signin-client_id" content="{{.Config.OauthClientID}}">
  <script src="/static/app.js" async defer></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <style type="text/css">
    .emotelist {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .emote {
      width: 50px;
      padding: 20px 60px;
      white-space: nowrap;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .emote.voted {
      background: radial-gradient(circle, rgba(59, 171, 46, 0.5) 0%, rgba(0, 0, 0, 0) 55%);
    }
    .emote.voting {
      background: radial-gradient(circle, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 55%);
    }

    .emote img {
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <div class="g-signin2" data-onsuccess="onSignIn"></div>
    </div>
    <div>
      <p id="message">Please sign in to continue</p>
    </div>
    <div id="emotelist" class="emotelist"></div>
  </div>
</body>
